{
  "name": "@b2b-alive/bunyan-pretty",
  "version": "3.0.0",
  "description": "Prettifies NDJSON (Newline Delimited JSON) logs, like `bunyan -o short` but actually pretty.",
  "keywords": [
    "bunyan",
    "pino"
  ],
  "homepage": "https://github.com/MechanicalHuman/dev-bunyan-pretty#readme",
  "bugs": {
    "url": "https://github.com/MechanicalHuman/dev-bunyan-pretty/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MechanicalHuman/dev-bunyan-pretty.git"
  },
  "license": "MIT",
  "author": "Jorge Proaño <jorge@hiddennodeproblem.com> (http://www.hidden-node-problem.com)",
  "contributors": [
    "Jorge Proaño <jorge@hiddennodeproblem.com>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "pretty": "bin/pretty.js"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore '**/*.js'",
    "test": "mocha",
    "todos": "package-scripts todos"
  },
  "husky": {
    "hooks": {
      "pre-commit": "package-scripts compile; lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@hnp/cz"
    }
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "ipaddr.js": "^1.9.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "parse-headers": "^2.0.3",
    "pretty-ms": "^5.1.0",
    "pump": "^3.0.0",
    "split2": "^3.1.1",
    "string-length": "^3.1.0",
    "term-size": "^2.1.0",
    "update-notifier": "^4.0.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@hnp/cz": "^1.0.8",
    "@hnp/package-scripts": "^1.0.11",
    "bunyan": "^1.8.12",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-hnp": "^1.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "pino": "^5.15.0",
    "prettier": "^1.19.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
